language: ruby

before_script: ./bin/build
script: ./bin/test

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

deploy:
  provider: script
  script: bundle exec dpl --provider=pages --github-token=$PRIVATE_TOKEN --target-branch=master --local-dir=_site/ --email=alexcastanodev@gmail.com --name="Deployment bot"
  on:
    branch: source

sudo: false
